{
  "name": "lib.sass",
  "version": "1.0.3",
  "description": "Biblioteca em sass, desenvolvimento web!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huriellopes/lib.sass.git"
  },
  "keywords": [
    "css",
    "libsass",
    "preprocessador",
    "sass",
    "scss",
    "style"
  ],
  "author": {
    "Nome": "Huriel Lopes",
    "email": "huriellopes1996@gmail.com",
    "url": "https://huriellopes.github.io"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huriellopes/lib.sass/issues"
  },
  "homepage": "https://github.com/huriellopes/lib.sass#readme"
}
